package tmpl

templ SeriesList(data ResponseData) {
    @page("LN.t Series Editor") {
        @navbar(data)
        <h1>Dashboard</h1>
        if len(data.Orphans) > 1 {
            <a href={ templ.URL("/"+ data.Key +"/orphans") } class="btn btn-primary">Orphaned Volumes</a>
        }
        <a href={ templ.URL("/"+ data.Key +"/low-quality") } class="btn btn-secondar">Data Quality Issues</a>
        <div class="series-list">
            for index, series := range data.SeriesList {
                <div class="grid align-items-center h-5rem my-1">
                    <div class={"col-10", "h-5rem", evenodd(index), "grid", "align-items-center"}>
                        <img src={ series.LocalImage } class="h-4rem img-fluid" alt={ series.Title } />
                        <span class={"mx-2", "lnt-tag", "lnt-tag-sm", "w-6rem", "text-white", "bg-"+series.Type }>
                            { series.Type }</span>
                        <a class="mx-2" href={ templ.URL("/"+data.Key+"/series/"+series.ID) }>{ series.Title }</a>
                    </div>
                    <div class={ "col-2", "h-5rem", evenodd(index), "grid", "align-items-center"}>
                        <span>{ length(series.Volumes) } Volumes</span><br />
                        <span>Latest: { latest(series.Volumes) }</span>
                    </div>
                </div>
            }
        </div>
    }
}